PORT = 3000
<<<<<<< HEAD
MONGO_URI = (Place your Mongodb URL HERE )
=======
MONGO_URI = mongodb+srv://zaky:9277@cluster0.junt5yj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 06d5867 (fix: :zap: update)
